[INPUT]
# YmdHM style
init_t=201809120005
end_t=201809120600
  
# nc, flexpart
#file_fmt= nc 
file_fmt= flexpart 
file_root = /home/metctm1/array_hq86/flexwrf/output_hk/
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
file_wildcard=partposit_@%%Y%%m%%d%%H%%M%%S@
# e.g. 15min, 1h, 3h
feed_frq=5min



[DOMAIN]
# none or suite name e.g. 'south_china'
domain_suite=none
# specify domain settings if domain_suite is none
latS=22.13
latN=22.6
lonW=113.83
lonE=114.4
# in meters
zbot=0
ztop=1500

[VISUAL]
run_plot=True
# multiprocessing ntasks, 0 for all available 
ntasks=16
# etopo.nc, hk_dtm_100m.nc, etc.
topo_file_path=/home/lzhenn/array74/workspace/lavender/lavender/db/hk_dtm_100m.nc
# max subsample points of topo bars in y direction
max_ny=100
# topo min cut
topo_min=-150
# topo zoom coef
topo_zoom=2.0
# color scale 1.0-->(max=615m), use 0.5 to half the scale, and 2.0 to double the scale
color_scale=0.5
# cam position [elev0, elev_r, azim0, azim_r]
# start from elev0, change elev by elev_r per frame, same for azim
cam_pos=45.0, 0.0, -100.0, 0.0
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc.
fig_wildcard=flxptdump_@%%Y%%m%%d%%H%%M%%S@
fig_fmt=png
form_anim=True
anim_fps=6
anim_outname=mirsbay.mp4