[INPUT]
# YmdHM style
init_t=201503010100
end_t=201503100000
  
# nc, flexpart
#file_fmt= nc 
file_fmt= flexpart 
file_root = /home/metctm1/array_hq86/flexwrf/output/
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
file_wildcard=partposit_@%%Y%%m%%d%%H%%M%%S@
# e.g. 15min, 1h, 3h
feed_frq=1h



[DOMAIN]
# none or suite name e.g. 'south_china'
domain_suite=none
# specify domain settings if domain_suite is none
latS=5
latN=35
lonW=85
lonE=130
# in meters
zbot=0
ztop=15000

[VISUAL]
# multiprocessing ntasks, 0 for all available 
ntasks=16
# etopo.nc, hk_dtm_100m.nc, etc.
topo_file_path=/home/lzhenn/array74/workspace/lavender/lavender/db/etopo.nc
# max subsample points of topo bars in y direction
max_ny=100
# topo min cut
topo_min=-150
# topo zoom coef
topo_zoom=2.0
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc.
fig_wildcard=./fig/flxptdump_@%%Y%%m%%d%%H%%M%%S@
fig_fmt=png
form_animation=True